{
    'url': [
        '//div/a[@href="/anime/producer/1286/10Gauge"]/text()|'
        '//div/a[@href="/anime/producer/713/12_Diary_Holders"]/text()|'
        '//div/a[@href="/anime/producer/1117/1st_PLACE"]/text()|'
        '//div/a[@href="/anime/producer/1079/3xCube"]/text()|'
        '//div/a[@href="/anime/producer/252/4Kids_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/691/501st_JOINT_FIGHTER_WING"]/text()|'
        '//div/a[@href="/anime/producer/1425/5pb"]/text()|'
        '//div/a[@href="/anime/producer/1185/81_Produce"]/text()|'
        '//div/a[@href="/anime/producer/441/8bit"]/text()|'
        '//div/a[@href="/anime/producer/171/A_Line"]/text()|'
        '//div/a[@href="/anime/producer/56/A-1_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1257/A-Real"]/text()|'
        '//div/a[@href="/anime/producer/179/ACGT"]/text()|'
        '//div/a[@href="/anime/producer/1500/ABC_Animation"]/text()|'
        '//div/a[@href="/anime/producer/667/AC_Create"]/text()|'
        '//div/a[@href="/anime/producer/589/Academy_Productions"]/text()|'
        '//div/a[@href="/anime/producer/420/ACC_Production"]/text()|'
        '//div/a[@href="/anime/producer/289/ACiD_FiLM"]/text()|'
        '//div/a[@href="/anime/producer/60/Actas"]/text()|'
        '//div/a[@href="/anime/producer/121/Active"]/text()|'
        '//div/a[@href="/anime/producer/1502/Adores"]/text()|'
        '//div/a[@href="/anime/producer/410/Adult_Source_Media"]/text()|'
        '//div/a[@href="/anime/producer/97/ADV_Films"]/text()|'
        '//div/a[@href="/anime/producer/785/Advance_Syakujii"]/text()|'
        '//div/a[@href="/anime/producer/182/Age"]/text()|'
        '//div/a[@href="/anime/producer/1225/Age_Global_Networks"]/text()|'
        '//div/a[@href="/anime/producer/183/Agent_21"]/text()|'
        '//div/a[@href="/anime/producer/1041/Ai_Addiction"]/text()|'
        '//div/a[@href="/anime/producer/184/Ai_ga_areba_Daijobu"]/text()|'
        '//div/a[@href="/anime/producer/48/AIC"]/text()|'
        '//div/a[@href="/anime/producer/88/AIC_ASTA"]/text()|'
        '//div/a[@href="/anime/producer/436/AIC_Build"]/text()|'
        '//div/a[@href="/anime/producer/1306/AIC_Classic"]/text()|'
        '//div/a[@href="/anime/producer/805/AIC_Frontier"]/text()|'
        '//div/a[@href="/anime/producer/292/AIC_Plus_"]/text()|'
        '//div/a[@href="/anime/producer/83/AIC_Spirits"]/text()|'
        '//div/a[@href="/anime/producer/425/AIC_Takarazuka"]/text()|'
        '//div/a[@href="/anime/producer/1083/Aikikaku_Center"]/text()|'
        '//div/a[@href="/anime/producer/185/Aiko"]/text()|'
        '//div/a[@href="/anime/producer/1246/AIR_AGENCY"]/text()|'
        '//div/a[@href="/anime/producer/30/Ajia-Do"]/text()|'
        '//div/a[@href="/anime/producer/1398/Akabanten"]/text()|'
        '//div/a[@href="/anime/producer/1373/Akita_Shoten"]/text()|'
        '//div/a[@href="/anime/producer/809/AKOM"]/text()|'
        '//div/a[@href="/anime/producer/172/Alchemist"]/text()|'
        '//div/a[@href="/anime/producer/1161/Allure"]/text()|'
        '//div/a[@href="/anime/producer/827/Amber_Film_Works"]/text()|'
        '//div/a[@href="/anime/producer/779/AMG_MUSIC"]/text()|'
        '//div/a[@href="/anime/producer/1401/Amgakuin"]/text()|'
        '//div/a[@href="/anime/producer/408/Amino"]/text()|'
        '//div/a[@href="/anime/producer/1313/Amuse"]/text()|'
        '//div/a[@href="/anime/producer/380/Amuse_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/878/An_DerCen"]/text()|'
        '//div/a[@href="/anime/producer/488/Anchor_Bay_Films"]/text()|'
        '//div/a[@href="/anime/producer/975/Angelfish"]/text()|'
        '//div/a[@href="/anime/producer/194/ANIK"]/text()|'
        '//div/a[@href="/anime/producer/124/Animac"]/text()|'
        '//div/a[@href="/anime/producer/1243/AniMan"]/text()|'
        '//div/a[@href="/anime/producer/386/Animaruya"]/text()|'
        '//div/a[@href="/anime/producer/155/Animate_Film"]/text()|'
        '//div/a[@href="/anime/producer/1449/Animatic"]/text()|'
        '//div/a[@href="/anime/producer/326/Animation_21"]/text()|'
        '//div/a[@href="/anime/producer/929/Animation_Do"]/text()|'
        '//div/a[@href="/anime/producer/1528/Animatsu_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/140/Animax"]/text()|'
        '//div/a[@href="/anime/producer/1463/Anime_Antenna_Iinkai"]/text()|'
        '//div/a[@href="/anime/producer/1510/Anime_Consortium_Japan"]/text()|'
        '//div/a[@href="/anime/producer/277/Anime_Midstream"]/text()|'
        '//div/a[@href="/anime/producer/971/Anime_R"]/text()|'
        '//div/a[@href="/anime/producer/310/Animeigo"]/text()|'
        '//div/a[@href="/anime/producer/17/Aniplex"]/text()|'
        '//div/a[@href="/anime/producer/493/Aniplex_of_America"]/text()|'
        '//div/a[@href="/anime/producer/919/Ankama"]/text()|'
        '//div/a[@href="/anime/producer/583/Annapuru"]/text()|'
        '//div/a[@href="/anime/producer/521/Anpro"]/text()|'
        '//div/a[@href="/anime/producer/747/Apollon"]/text()|'
        '//div/a[@href="/anime/producer/77/APPP"]/text()|'
        '//div/a[@href="/anime/producer/1329/AQUAPLUS"]/text()|'
        '//div/a[@href="/anime/producer/1445/Arcs_Create"]/text()|'
        '//div/a[@href="/anime/producer/1282/Arcturus"]/text()|'
        '//div/a[@href="/anime/producer/297/Armor"]/text()|'
        '//div/a[@href="/anime/producer/38/Arms"]/text()|'
        '//div/a[@href="/anime/producer/585/Arplants"]/text()|'
        '//div/a[@href="/anime/producer/8/Artland"]/text()|'
        '//div/a[@href="/anime/producer/72/Artmic"]/text()|'
        '//div/a[@href="/anime/producer/1415/Asahi_Broadcasting_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/406/Asahi_Production"]/text()|'
        '//div/a[@href="/anime/producer/1318/Asahi_Shimbun"]/text()|'
        '//div/a[@href="/anime/producer/142/Asatsu_DK"]/text()|'
        '//div/a[@href="/anime/producer/473/Ascension"]/text()|'
        '//div/a[@href="/anime/producer/681/ASCII_Media_Works"]/text()|'
        '//div/a[@href="/anime/producer/242/Ashi_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1021/ASIA_Documentary_Productions"]/text()|'
        '//div/a[@href="/anime/producer/517/Asmik_Ace_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/163/Asread"]/text()|'
        '//div/a[@href="/anime/producer/1271/Assez_Finaud_Fabric"]/text()|'
        '//div/a[@href="/anime/producer/1399/Asura_Film"]/text()|'
        '//div/a[@href="/anime/producer/579/AT-2"]/text()|'
        '//div/a[@href="/anime/producer/238/AT-X"]/text()|'
        '//div/a[@href="/anime/producer/1175/Atelier_Musa"]/text()|'
        '//div/a[@href="/anime/producer/344/Atlus"]/text()|'
        '//div/a[@href="/anime/producer/1009/Aubec"]/text()|'
        '//div/a[@href="/anime/producer/645/Audio_Highs"]/text()|'
        '//div/a[@href="/anime/producer/1506/Audio_Planning_U"]/text()|'
        '//div/a[@href="/anime/producer/1461/Audio_Tanaka"]/text()|'
        '//div/a[@href="/anime/producer/482/Automatic_Flowers_Studio"]/text()|'
        '//div/a[@href="/anime/producer/379/Avaco_Creative_Studios"]/text()|'
        '//div/a[@href="/anime/producer/52/Avex_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1284/Avex_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1299/AXsiZ"]/text()|'
        '//div/a[@href="/anime/producer/907/AYCO"]/text()|'
        '//div/a[@href="/anime/producer/1191/Azeta_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1429/Azumaker"]/text()|'
        '//div/a[@href="/anime/producer/1462/B_T"]/text()|'
        '//div/a[@href="/anime/producer/230/Bandai"]/text()|'
        '//div/a[@href="/anime/producer/233/Bandai_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1233/Bandai_Namco_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1097/Bandai_Namco_Games"]/text()|'
        '//div/a[@href="/anime/producer/687/Bandai_Namco_Live_Creative"]/text()|'
        '//div/a[@href="/anime/producer/1258/Bandai_Namco_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1544/Bandai_Namco_Rights_Marketing"]/text()|'
        '//div/a[@href="/anime/producer/23/Bandai_Visual"]/text()|'
        '//div/a[@href="/anime/producer/1466/Bandai_Visual_USA"]/text()|'
        '//div/a[@href="/anime/producer/1121/Banpresto"]/text()|'
        '//div/a[@href="/anime/producer/961/Baramiri"]/text()|'
        '//div/a[@href="/anime/producer/271/Barnum_Studio"]/text()|'
        '//div/a[@href="/anime/producer/1139/BEAM_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/59/Beat_Frog"]/text()|'
        '//div/a[@href="/anime/producer/322/Bee_Media"]/text()|'
        '//div/a[@href="/anime/producer/5/Bee_Train"]/text()|'
        '//div/a[@href="/anime/producer/1029/BeeWorks"]/text()|'
        '//div/a[@href="/anime/producer/1456/Beijing_Huihuang_Animation_Company"]/text()|'
        '//div/a[@href="/anime/producer/458/Beijing_Sharaku_Art"]/text()|'
        '//div/a[@href="/anime/producer/1341/Beijing_Sunchime_Happy_Culture_Company"]/text()|'
        '//div/a[@href="/anime/producer/1285/Being"]/text()|'
        '//div/a[@href="/anime/producer/1043/Benesse_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/89/BeSTACK"]/text()|'
        '//div/a[@href="/anime/producer/1157/Big_Bang"]/text()|'
        '//div/a[@href="/anime/producer/351/Big_West"]/text()|'
        '//div/a[@href="/anime/producer/789/BIGLOBE"]/text()|'
        '//div/a[@href="/anime/producer/1414/bilibili"]/text()|'
        '//div/a[@href="/anime/producer/1432/Bishop"]/text()|'
        '//div/a[@href="/anime/producer/1326/Bitgang"]/text()|'
        '//div/a[@href="/anime/producer/1547/Blade"]/text()|'
        '//div/a[@href="/anime/producer/445/Bliss_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1385/Blue_Cat"]/text()|'
        '//div/a[@href="/anime/producer/387/Blue_Eyes"]/text()|'
        '//div/a[@href="/anime/producer/174/Blue_Impact"]/text()|'
        '//div/a[@href="/anime/producer/157/BMG_Japan"]/text()|'
        '//div/a[@href="/anime/producer/4/Bones"]/text()|'
        '//div/a[@href="/anime/producer/981/BOOTLEG"]/text()|'
        '//div/a[@href="/anime/producer/1487/Bouncy"]/text()|'
        '//div/a[@href="/anime/producer/112/Brains_Base"]/text()|'
        '//div/a[@href="/anime/producer/1093/BreakBottle"]/text()|'
        '//div/a[@href="/anime/producer/397/Bridge"]/text()|'
        '//div/a[@href="/anime/producer/116/Broccoli"]/text()|'
        '//div/a[@href="/anime/producer/843/BS_Fuji"]/text()|'
        '//div/a[@href="/anime/producer/1469/BS_Japan"]/text()|'
        '//div/a[@href="/anime/producer/214/BS-i"]/text()|'
        '//div/a[@href="/anime/producer/693/BS-TBS"]/text()|'
        '//div/a[@href="/anime/producer/1416/BS11"]/text()|'
        '//div/a[@href="/anime/producer/1279/Buemon"]/text()|'
        '//div/a[@href="/anime/producer/775/Bushiroad"]/text()|'
        '//div/a[@href="/anime/producer/491/Byakuya_Shobo"]/text()|'
        '//div/a[@href="/anime/producer/1497/C___I_entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1075/C-Station"]/text()|'
        '//div/a[@href="/anime/producer/605/C2C"]/text()|'
        '//div/a[@href="/anime/producer/1063/Calf_Studio"]/text()|'
        '//div/a[@href="/anime/producer/609/Cammot"]/text()|'
        '//div/a[@href="/anime/producer/240/Capcom"]/text()|'
        '//div/a[@href="/anime/producer/933/Carp_Studio"]/text()|'
        '//div/a[@href="/anime/producer/328/Casio_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/146/CBC"]/text()|'
        '//div/a[@href="/anime/producer/1480/CBS"]/text()|'
        '//div/a[@href="/anime/producer/1301/CCTV_Animation_Co_LTD"]/text()|'
        '//div/a[@href="/anime/producer/284/Central_Park_Media"]/text()|'
        '//div/a[@href="/anime/producer/462/Chaos_Project"]/text()|'
        '//div/a[@href="/anime/producer/665/chara-anicom"]/text()|'
        '//div/a[@href="/anime/producer/856/Charaction"]/text()|'
        '//div/a[@href="/anime/producer/130/CherryLips"]/text()|'
        '//div/a[@href="/anime/producer/402/ChiChinoya"]/text()|'
        '//div/a[@href="/anime/producer/1407/Childrens_Playground_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1546/Chippai"]/text()|'
        '//div/a[@href="/anime/producer/1288/Chrono_Gear_Creative"]/text()|'
        '//div/a[@href="/anime/producer/401/ChuChu"]/text()|'
        '//div/a[@href="/anime/producer/1336/Chugai_Mining_Co_Ltd"]/text()|'
        '//div/a[@href="/anime/producer/353/Chungeorahm_Film"]/text()|'
        '//div/a[@href="/anime/producer/1405/Chuubu_Nihon_Kyouei"]/text()|'
        '//div/a[@href="/anime/producer/1484/Cinelicious_Pics"]/text()|'
        '//div/a[@href="/anime/producer/886/Cinema_Tohoku"]/text()|'
        '//div/a[@href="/anime/producer/1384/CinePix"]/text()|'
        '//div/a[@href="/anime/producer/1395/Clarion"]/text()|'
        '//div/a[@href="/anime/producer/995/Coamix"]/text()|'
        '//div/a[@href="/anime/producer/1460/Coastline_Animation_Studio"]/text()|'
        '//div/a[@href="/anime/producer/325/Code"]/text()|'
        '//div/a[@href="/anime/producer/519/Collaboration_Works"]/text()|'
        '//div/a[@href="/anime/producer/1207/Comic_Umenohone"]/text()|'
        '//div/a[@href="/anime/producer/1481/comico"]/text()|'
        '//div/a[@href="/anime/producer/291/CoMix_Wave_Films"]/text()|'
        '//div/a[@href="/anime/producer/1141/Comstock_Ltd"]/text()|'
        '//div/a[@href="/anime/producer/957/Connect"]/text()|'
        '//div/a[@href="/anime/producer/1554/Contents_Seed"]/text()|'
        '//div/a[@href="/anime/producer/451/Cookie_Jar_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1535/Coolism_Productions"]/text()|'
        '//div/a[@href="/anime/producer/745/Cosmic_Ray"]/text()|'
        '//div/a[@href="/anime/producer/1085/Cosmos"]/text()|'
        '//div/a[@href="/anime/producer/619/Cospa"]/text()|'
        '//div/a[@href="/anime/producer/821/Cotton_Doll"]/text()|'
        '//div/a[@href="/anime/producer/1357/Craftar"]/text()|'
        '//div/a[@href="/anime/producer/356/Cranberry"]/text()|'
        '//div/a[@href="/anime/producer/987/Creative_Bridge"]/text()|'
        '//div/a[@href="/anime/producer/1322/Creative_Power_Entertaining"]/text()|'
        '//div/a[@href="/anime/producer/1195/Creators_in_Pack"]/text()|'
        '//div/a[@href="/anime/producer/1490/CREi"]/text()|'
        '//div/a[@href="/anime/producer/965/Crimson_Star_Media"]/text()|'
        '//div/a[@href="/anime/producer/296/Critical_Mass_Video"]/text()|'
        '//div/a[@href="/anime/producer/551/Crossphere"]/text()|'
        '//div/a[@href="/anime/producer/1468/Crunchyroll"]/text()|'
        '//div/a[@href="/anime/producer/1422/CyberAgent"]/text()|'
        '//div/a[@href="/anime/producer/231/CyberConnect2"]/text()|'
        '//div/a[@href="/anime/producer/923/CyberStep"]/text()|'
        '//div/a[@href="/anime/producer/1099/Cyclone_Graphics_inc"]/text()|'
        '//div/a[@href="/anime/producer/164/d-rights"]/text()|'
        '//div/a[@href="/anime/producer/567/DAST"]/text()|'
        '//div/a[@href="/anime/producer/244/D3"]/text()|'
        '//div/a[@href="/anime/producer/228/Daewon_Media"]/text()|'
        '//div/a[@href="/anime/producer/1549/Dai_Nippon_Printing"]/text()|'
        '//div/a[@href="/anime/producer/1512/Daichi_Doga"]/text()|'
        '//div/a[@href="/anime/producer/278/Daiei"]/text()|'
        '//div/a[@href="/anime/producer/1215/Daiichikosho"]/text()|'
        '//div/a[@href="/anime/producer/983/Daiko"]/text()|'
        '//div/a[@href="/anime/producer/1111/DandeLion_Animation_Studio_LLC"]/text()|'
        '//div/a[@href="/anime/producer/1361/Darts"]/text()|'
        '//div/a[@href="/anime/producer/39/Daume"]/text()|'
        '//div/a[@href="/anime/producer/287/David_Production"]/text()|'
        '//div/a[@href="/anime/producer/315/DAX_Production"]/text()|'
        '//div/a[@href="/anime/producer/1328/Decovocal"]/text()|'
        '//div/a[@href="/anime/producer/711/Delfi_Sound"]/text()|'
        '//div/a[@href="/anime/producer/53/Dentsu"]/text()|'
        '//div/a[@href="/anime/producer/1251/Dentsu_Eigasha_Tokyo"]/text()|'
        '//div/a[@href="/anime/producer/791/Dentsu_Entertainment_USA"]/text()|'
        '//div/a[@href="/anime/producer/1570/Design_Factory"]/text()|'
        '//div/a[@href="/anime/producer/1338/Diabolik_Lovers_MB_Project"]/text()|'
        '//div/a[@href="/anime/producer/269/DiC_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/486/Digital_Frontier"]/text()|'
        '//div/a[@href="/anime/producer/466/Digital_Media_Lab"]/text()|'
        '//div/a[@href="/anime/producer/206/Digital_Works"]/text()|'
        '//div/a[@href="/anime/producer/1439/Digiturbo"]/text()|'
        '//div/a[@href="/anime/producer/51/Diomedea"]/text()|'
        '//div/a[@href="/anime/producer/324/Directions"]/text()|'
        '//div/a[@href="/anime/producer/467/Discotek_Media"]/text()|'
        '//div/a[@href="/anime/producer/294/Discovery"]/text()|'
        '//div/a[@href="/anime/producer/1039/DIVE_II_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/276/DLE"]/text()|'
        '//div/a[@href="/anime/producer/1542/DMMcom"]/text()|'
        '//div/a[@href="/anime/producer/1334/Docomo_Anime_Store"]/text()|'
        '//div/a[@href="/anime/producer/95/Doga_Kobo"]/text()|'
        '//div/a[@href="/anime/producer/479/DOGA_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1380/domerica"]/text()|'
        '//div/a[@href="/anime/producer/1025/Dongwoo_A_E"]/text()|'
        '//div/a[@href="/anime/producer/1513/Dongyang_Animation"]/text()|'
        '//div/a[@href="/anime/producer/615/Dream_Creation"]/text()|'
        '//div/a[@href="/anime/producer/399/Dream_Force"]/text()|'
        '//div/a[@href="/anime/producer/1475/DreamWorks"]/text()|'
        '//div/a[@href="/anime/producer/715/Dwango"]/text()|'
        '//div/a[@href="/anime/producer/663/Dwango_Music_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1133/dwarf"]/text()|'
        '//div/a[@href="/anime/producer/921/Dynamic_Planning"]/text()|'
        '//div/a[@href="/anime/producer/1263/Dynamo_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/154/E_G_Films"]/text()|'
        '//div/a[@href="/anime/producer/925/Earth_Star_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1501/East_Japan_Marketing___Communications"]/text()|'
        '//div/a[@href="/anime/producer/1427/EBS"]/text()|'
        '//div/a[@href="/anime/producer/258/Echo"]/text()|'
        '//div/a[@href="/anime/producer/1522/Echoes"]/text()|'
        '//div/a[@href="/anime/producer/1351/EDGE"]/text()|'
        '//div/a[@href="/anime/producer/593/Egg"]/text()|'
        '//div/a[@href="/anime/producer/1444/Egg_Firm"]/text()|'
        '//div/a[@href="/anime/producer/1486/eigoMANGA"]/text()|'
        '//div/a[@href="/anime/producer/191/Eiken"]/text()|'
        '//div/a[@href="/anime/producer/1433/Ekura_Animal"]/text()|'
        '//div/a[@href="/anime/producer/419/ElectromagneticWave"]/text()|'
        '//div/a[@href="/anime/producer/531/Elevenarts"]/text()|'
        '//div/a[@href="/anime/producer/815/EMI"]/text()|'
        '//div/a[@href="/anime/producer/1530/Emon"]/text()|'
        '//div/a[@href="/anime/producer/1264/EMT%C2%B2"]/text()|'
        '//div/a[@href="/anime/producer/354/Encourage_Films"]/text()|'
        '//div/a[@href="/anime/producer/1465/Enlight_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/311/Enoki_Films"]/text()|'
        '//div/a[@href="/anime/producer/1330/ensky"]/text()|'
        '//div/a[@href="/anime/producer/392/Enterbrain"]/text()|'
        '//div/a[@href="/anime/producer/393/Epoch"]/text()|'
        '//div/a[@href="/anime/producer/1241/Evil_Line_Records"]/text()|'
        '//div/a[@href="/anime/producer/759/Eye_Move"]/text()|'
        '//div/a[@href="/anime/producer/1289/FMF"]/text()|'
        '//div/a[@href="/anime/producer/515/Fairy_Dust"]/text()|'
        '//div/a[@href="/anime/producer/1332/famimacom"]/text()|'
        '//div/a[@href="/anime/producer/866/Fanworks"]/text()|'
        '//div/a[@href="/anime/producer/91/feel"]/text()|'
        '//div/a[@href="/anime/producer/1440/Felix_Film"]/text()|'
        '//div/a[@href="/anime/producer/699/feng"]/text()|'
        '//div/a[@href="/anime/producer/1358/Fields"]/text()|'
        '//div/a[@href="/anime/producer/825/Fifth_Avenue"]/text()|'
        '//div/a[@href="/anime/producer/362/Film_Workshop"]/text()|'
        '//div/a[@href="/anime/producer/426/Filmlink_International"]/text()|'
        '//div/a[@href="/anime/producer/267/Five_Ways"]/text()|'
        '//div/a[@href="/anime/producer/1163/Flatiron_Film_Company"]/text()|'
        '//div/a[@href="/anime/producer/1531/Flavors_Soft"]/text()|'
        '//div/a[@href="/anime/producer/874/Flex_Comics"]/text()|'
        '//div/a[@href="/anime/producer/464/flying_DOG"]/text()|'
        '//div/a[@href="/anime/producer/1423/Forecast_Communications"]/text()|'
        '//div/a[@href="/anime/producer/1135/FOREST_Hunting_One"]/text()|'
        '//div/a[@href="/anime/producer/285/Four_Some"]/text()|'
        '//div/a[@href="/anime/producer/1307/Free-Will"]/text()|'
        '//div/a[@href="/anime/producer/1389/Frencel"]/text()|'
        '//div/a[@href="/anime/producer/69/Front_Line"]/text()|'
        '//div/a[@href="/anime/producer/61/Frontier_Works"]/text()|'
        '//div/a[@href="/anime/producer/1556/Fuji_Creative_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/769/Fuji_Pacific_Music_Publishing"]/text()|'
        '//div/a[@href="/anime/producer/169/Fuji_TV"]/text()|'
        '//div/a[@href="/anime/producer/509/Fuji_Video"]/text()|'
        '//div/a[@href="/anime/producer/1483/Fuji_gumi_Games"]/text()|'
        '//div/a[@href="/anime/producer/1315/Fujiko_F_Fujio_Pro"]/text()|'
        '//div/a[@href="/anime/producer/1314/Fukushima_Gainax"]/text()|'
        '//div/a[@href="/anime/producer/102/FUNimation_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1377/Futabasha"]/text()|'
        '//div/a[@href="/anime/producer/340/Future_Planet"]/text()|'
        '//div/a[@href="/anime/producer/131/G_G_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1369/G-Lam"]/text()|'
        '//div/a[@href="/anime/producer/876/G-mode"]/text()|'
        '//div/a[@href="/anime/producer/1350/GCMay_Animation___Film"]/text()|'
        '//div/a[@href="/anime/producer/470/GAGA_Communications"]/text()|'
        '//div/a[@href="/anime/producer/6/Gainax"]/text()|'
        '//div/a[@href="/anime/producer/198/Gakken"]/text()|'
        '//div/a[@href="/anime/producer/1091/Gakken_Eigakyoku"]/text()|'
        '//div/a[@href="/anime/producer/721/GANSIS"]/text()|'
        '//div/a[@href="/anime/producer/1419/GARDEN_LODGE"]/text()|'
        '//div/a[@href="/anime/producer/400/Gathering"]/text()|'
        '//div/a[@href="/anime/producer/42/GDH"]/text()|'
        '//div/a[@href="/anime/producer/1524/Geidai_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1177/Geijutsu_Eigasha"]/text()|'
        '//div/a[@href="/anime/producer/1381/GEMBA"]/text()|'
        '//div/a[@href="/anime/producer/189/GEN_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1526/Genei"]/text()|'
        '//div/a[@href="/anime/producer/79/Genco"]/text()|'
        '//div/a[@href="/anime/producer/1105/Gendai_Production"]/text()|'
        '//div/a[@href="/anime/producer/1459/Geneon_Entertainment_USA"]/text()|'
        '//div/a[@href="/anime/producer/31/Geneon_Universal_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1393/Geno_Studio"]/text()|'
        '//div/a[@href="/anime/producer/282/Gentosha_Comics"]/text()|'
        '//div/a[@href="/anime/producer/880/gimik"]/text()|'
        '//div/a[@href="/anime/producer/176/Ginga_Ya"]/text()|'
        '//div/a[@href="/anime/producer/783/GKids"]/text()|'
        '//div/a[@href="/anime/producer/793/Glams"]/text()|'
        '//div/a[@href="/anime/producer/1255/Glovision"]/text()|'
        '//div/a[@href="/anime/producer/302/GODxDOG_Production"]/text()|'
        '//div/a[@href="/anime/producer/309/GoHands"]/text()|'
        '//div/a[@href="/anime/producer/3/Gonzo"]/text()|'
        '//div/a[@href="/anime/producer/1261/Good_Smile_Company"]/text()|'
        '//div/a[@href="/anime/producer/894/Graphinica"]/text()|'
        '//div/a[@href="/anime/producer/378/Grasshoppa"]/text()|'
        '//div/a[@href="/anime/producer/152/Green_Bunny"]/text()|'
        '//div/a[@href="/anime/producer/1254/Grooove"]/text()|'
        '//div/a[@href="/anime/producer/86/Group_TAC"]/text()|'
        '//div/a[@href="/anime/producer/391/Grouper_Productions"]/text()|'
        '//div/a[@href="/anime/producer/649/Hakoniwa_Academy_Student_Council"]/text()|'
        '//div/a[@href="/anime/producer/1563/Hakuhodo"]/text()|'
        '//div/a[@href="/anime/producer/1488/Hakuhodo_DY_Media_Partners"]/text()|'
        '//div/a[@href="/anime/producer/1333/Hakuhodo_DY_Music___Pictures"]/text()|'
        '//div/a[@href="/anime/producer/148/Hakusensha"]/text()|'
        '//div/a[@href="/anime/producer/34/Hal_Film_Maker"]/text()|'
        '//div/a[@href="/anime/producer/213/Half_HP_Studio"]/text()|'
        '//div/a[@href="/anime/producer/811/Hang_Zhou_StarQ"]/text()|'
        '//div/a[@href="/anime/producer/1325/Haoliners_Animation_League"]/text()|'
        '//div/a[@href="/anime/producer/787/Happinet_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1256/Harappa"]/text()|'
        '//div/a[@href="/anime/producer/465/Hasbro"]/text()|'
        '//div/a[@href="/anime/producer/1217/HeART-BIT"]/text()|'
        '//div/a[@href="/anime/producer/367/Heewon_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/447/Hero_Communication"]/text()|'
        '//div/a[@href="/anime/producer/1503/Heroz"]/text()|'
        '//div/a[@href="/anime/producer/527/Higa_Brothers_Production"]/text()|'
        '//div/a[@href="/anime/producer/1539/Highlights_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/138/Himajin_Planning"]/text()|'
        '//div/a[@href="/anime/producer/1019/Himeyuri_Alumnae_Incorporated_Foundation"]/text()|'
        '//div/a[@href="/anime/producer/1464/Hiro_Media"]/text()|'
        '//div/a[@href="/anime/producer/1310/Hiroshi_Planning"]/text()|'
        '//div/a[@href="/anime/producer/1457/Hisashishi_Videos"]/text()|'
        '//div/a[@href="/anime/producer/547/Hobby_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1347/Hobi_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1495/Hobibox"]/text()|'
        '//div/a[@href="/anime/producer/1219/Hokkaido_Azmacy"]/text()|'
        '//div/a[@href="/anime/producer/1221/Hokkaido_Cultural_Broadcasting"]/text()|'
        '//div/a[@href="/anime/producer/1360/Hoods_Drifters_Studio"]/text()|'
        '//div/a[@href="/anime/producer/346/Hoods_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/492/Horannabi"]/text()|'
        '//div/a[@href="/anime/producer/134/HoriPro"]/text()|'
        '//div/a[@href="/anime/producer/991/Hoso_Seisaku_Doga"]/text()|'
        '//div/a[@href="/anime/producer/268/Hot_Bear"]/text()|'
        '//div/a[@href="/anime/producer/723/Hotline"]/text()|'
        '//div/a[@href="/anime/producer/797/Houbunsha"]/text()|'
        '//div/a[@href="/anime/producer/1276/HS_Pictures_Studio"]/text()|'
        '//div/a[@href="/anime/producer/1235/I_was_a_Ballerina"]/text()|'
        '//div/a[@href="/anime/producer/389/I-move"]/text()|'
        '//div/a[@href="/anime/producer/375/IToon"]/text()|'
        '//div/a[@href="/anime/producer/1331/i0_"]/text()|'
        '//div/a[@href="/anime/producer/193/Idea_Factory"]/text()|'
        '//div/a[@href="/anime/producer/1169/ILCA"]/text()|'
        '//div/a[@href="/anime/producer/1527/Image_House"]/text()|'
        '//div/a[@href="/anime/producer/1153/Image_Kei"]/text()|'
        '//div/a[@href="/anime/producer/255/Imagi"]/text()|'
        '//div/a[@href="/anime/producer/170/Imagica"]/text()|'
        '//div/a[@href="/anime/producer/1277/Imagica_West"]/text()|'
        '//div/a[@href="/anime/producer/75/Imagin"]/text()|'
        '//div/a[@href="/anime/producer/331/Indeprox"]/text()|'
        '//div/a[@href="/anime/producer/870/Index"]/text()|'
        '//div/a[@href="/anime/producer/799/indigo_line"]/text()|'
        '//div/a[@href="/anime/producer/1386/Infinite"]/text()|'
        '//div/a[@href="/anime/producer/469/ING"]/text()|'
        '//div/a[@href="/anime/producer/357/Innocent_Grey"]/text()|'
        '//div/a[@href="/anime/producer/421/International_Digital_Artist"]/text()|'
        '//div/a[@href="/anime/producer/731/Inu_x_Boku_SS_Production_Partners"]/text()|'
        '//div/a[@href="/anime/producer/475/Ishikawa_Pro"]/text()|'
        '//div/a[@href="/anime/producer/1437/Ishimori_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1561/Ishimori_Pro"]/text()|'
        '//div/a[@href="/anime/producer/1353/Issen"]/text()|'
        '//div/a[@href="/anime/producer/349/Itasca_Studio"]/text()|'
        '//div/a[@href="/anime/producer/941/Iwatobi_High_School_Swimming_Club"]/text()|'
        '//div/a[@href="/anime/producer/601/ixtl"]/text()|'
        '//div/a[@href="/anime/producer/370/Iyasakadou_Film"]/text()|'
        '//div/a[@href="/anime/producer/7/JCStaff"]/text()|'
        '//div/a[@href="/anime/producer/222/Jade_Animation"]/text()|'
        '//div/a[@href="/anime/producer/257/Jam"]/text()|'
        '//div/a[@href="/anime/producer/342/Japan_Home_Video"]/text()|'
        '//div/a[@href="/anime/producer/1545/Japan_Taps"]/text()|'
        '//div/a[@href="/anime/producer/1037/Japan_Vistec"]/text()|'
        '//div/a[@href="/anime/producer/573/JapanAnime"]/text()|'
        '//div/a[@href="/anime/producer/1435/JCF"]/text()|'
        '//div/a[@href="/anime/producer/1517/Jinnan_Studio"]/text()|'
        '//div/a[@href="/anime/producer/444/Jinnis_Animation_Studios"]/text()|'
        '//div/a[@href="/anime/producer/336/JM_animation"]/text()|'
        '//div/a[@href="/anime/producer/1320/Joker_Films"]/text()|'
        '//div/a[@href="/anime/producer/613/Jormungand_Production_Partners"]/text()|'
        '//div/a[@href="/anime/producer/1538/JTB_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/360/Jules_Bass"]/text()|'
        '//div/a[@href="/anime/producer/755/Jumondo"]/text()|'
        '//div/a[@href="/anime/producer/1269/K-Factory"]/text()|'
        '//div/a[@href="/anime/producer/432/Kachidoki_Studio"]/text()|'
        '//div/a[@href="/anime/producer/685/Kadokawa_Contents_Gate"]/text()|'
        '//div/a[@href="/anime/producer/1540/Kadokawa_Media_Taiwan"]/text()|'
        '//div/a[@href="/anime/producer/1551/Kadokawa_Media_House"]/text()|'
        '//div/a[@href="/anime/producer/352/Kadokawa_Pictures_Japan"]/text()|'
        '//div/a[@href="/anime/producer/262/Kadokawa_Pictures_USA"]/text()|'
        '//div/a[@href="/anime/producer/113/Kadokawa_Shoten"]/text()|'
        '//div/a[@href="/anime/producer/259/Kaeruotoko_Shokai"]/text()|'
        '//div/a[@href="/anime/producer/525/KAGAYA_Studio"]/text()|'
        '//div/a[@href="/anime/producer/437/Kamikaze_Douga"]/text()|'
        '//div/a[@href="/anime/producer/330/Kanaban_Graphics"]/text()|'
        '//div/a[@href="/anime/producer/288/Kaname_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1494/Kanon_Sound"]/text()|'
        '//div/a[@href="/anime/producer/1412/Kansai_Telecasting_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/890/Karaku"]/text()|'
        '//div/a[@href="/anime/producer/575/Katsudou-manga-kan"]/text()|'
        '//div/a[@href="/anime/producer/348/Kawamoto_Productions"]/text()|'
        '//div/a[@href="/anime/producer/848/Kazami_Gakuen_Koushiki_Douga-bu"]/text()|'
        '//div/a[@href="/anime/producer/1368/Kazuki_Production"]/text()|'
        '//div/a[@href="/anime/producer/411/KBS"]/text()|'
        '//div/a[@href="/anime/producer/850/Kenji_Studio"]/text()|'
        '//div/a[@href="/anime/producer/283/KENMedia"]/text()|'
        '//div/a[@href="/anime/producer/1239/KeyEast"]/text()|'
        '//div/a[@href="/anime/producer/47/Khara"]/text()|'
        '//div/a[@href="/anime/producer/158/Kids_Station"]/text()|'
        '//div/a[@href="/anime/producer/623/Kimi_To_Boku_Production_Partners"]/text()|'
        '//div/a[@href="/anime/producer/290/Kinema_Citrus"]/text()|'
        '//div/a[@href="/anime/producer/1159/King_Bee"]/text()|'
        '//div/a[@href="/anime/producer/1344/King_Records"]/text()|'
        '//div/a[@href="/anime/producer/477/Kino_Production"]/text()|'
        '//div/a[@href="/anime/producer/1346/Kinoshita_Koumuten"]/text()|'
        '//div/a[@href="/anime/producer/99/Kitty_Films"]/text()|'
        '//div/a[@href="/anime/producer/321/Kitty_Media"]/text()|'
        '//div/a[@href="/anime/producer/727/Kiyosumi_High_School_Mahjong_Club"]/text()|'
        '//div/a[@href="/anime/producer/460/KlockWorx"]/text()|'
        '//div/a[@href="/anime/producer/383/KMMJ_Studios"]/text()|'
        '//div/a[@href="/anime/producer/535/Knack_Animation"]/text()|'
        '//div/a[@href="/anime/producer/452/Knack_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1559/Kobunsha"]/text()|'
        '//div/a[@href="/anime/producer/159/Kodansha"]/text()|'
        '//div/a[@href="/anime/producer/241/Koei"]/text()|'
        '//div/a[@href="/anime/producer/1498/Koei_Tecmo_Games"]/text()|'
        '//div/a[@href="/anime/producer/275/Kojiro_Shishido_Animation_Works"]/text()|'
        '//div/a[@href="/anime/producer/281/Kokusai_Eigasha"]/text()|'
        '//div/a[@href="/anime/producer/85/Konami"]/text()|'
        '//div/a[@href="/anime/producer/1470/Konami_Digital_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1291/KOO-KI"]/text()|'
        '//div/a[@href="/anime/producer/50/KSS"]/text()|'
        '//div/a[@href="/anime/producer/377/Kuri_Jikken_Manga_Kobo"]/text()|'
        '//div/a[@href="/anime/producer/1001/Kyodo_Eiga"]/text()|'
        '//div/a[@href="/anime/producer/1411/Kyoraku_Industrial_Holdings"]/text()|'
        '//div/a[@href="/anime/producer/2/Kyoto_Animation"]/text()|'
        '//div/a[@href="/anime/producer/833/Kyotoma"]/text()|'
        '//div/a[@href="/anime/producer/1057/Kyowa_Film"]/text()|'
        '//div/a[@href="/anime/producer/1199/L"]/text()|'
        '//div/a[@href="/anime/producer/1101/Lambert"]/text()|'
        '//div/a[@href="/anime/producer/563/LandQ_studios"]/text()|'
        '//div/a[@href="/anime/producer/301/Langmaor"]/text()|'
        '//div/a[@href="/anime/producer/104/Lantis"]/text()|'
        '//div/a[@href="/anime/producer/529/Lapis"]/text()|'
        '//div/a[@href="/anime/producer/896/Larx_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1408/Lastrum_Music"]/text()|'
        '//div/a[@href="/anime/producer/1496/Lawson"]/text()|'
        '//div/a[@href="/anime/producer/1309/Lawson_HMV_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1087/Lay-duce"]/text()|'
        '//div/a[@href="/anime/producer/1268/L%C2%B2Studio"]/text()|'
        '//div/a[@href="/anime/producer/414/Lemon_Heart"]/text()|'
        '//div/a[@href="/anime/producer/456/Lerche"]/text()|'
        '//div/a[@href="/anime/producer/1428/Level-5"]/text()|'
        '//div/a[@href="/anime/producer/839/LIDENFILMS"]/text()|'
        '//div/a[@href="/anime/producer/312/Life_Work"]/text()|'
        '//div/a[@href="/anime/producer/1485/Light_Chaser_Animation_Studios"]/text()|'
        '//div/a[@href="/anime/producer/1017/Liverpool"]/text()|'
        '//div/a[@href="/anime/producer/565/LMD"]/text()|'
        '//div/a[@href="/anime/producer/1123/Lucent_Pictures_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/657/Lucky_Paradise"]/text()|'
        '//div/a[@href="/anime/producer/823/Lune_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/40/moe"]/text()|'
        '//div/a[@href="/anime/producer/463/MSC"]/text()|'
        '//div/a[@href="/anime/producer/1529/M2"]/text()|'
        '//div/a[@href="/anime/producer/430/Mad_Box"]/text()|'
        '//div/a[@href="/anime/producer/11/Madhouse"]/text()|'
        '//div/a[@href="/anime/producer/627/Madoka_Partners"]/text()|'
        '//div/a[@href="/anime/producer/1452/Mag_Garden"]/text()|'
        '//div/a[@href="/anime/producer/963/MAGES"]/text()|'
        '//div/a[@href="/anime/producer/207/Magic_Bus"]/text()|'
        '//div/a[@href="/anime/producer/306/Magic_Capsule"]/text()|'
        '//div/a[@href="/anime/producer/1073/Magic_Lantern_Film"]/text()|'
        '//div/a[@href="/anime/producer/490/Maiden_Japan"]/text()|'
        '//div/a[@href="/anime/producer/449/Maikaze"]/text()|'
        '//div/a[@href="/anime/producer/143/Mainichi_Broadcasting_System"]/text()|'
        '//div/a[@href="/anime/producer/767/Majin"]/text()|'
        '//div/a[@href="/anime/producer/947/Manga_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/32/Manglobe"]/text()|'
        '//div/a[@href="/anime/producer/569/MAPPA"]/text()|'
        '//div/a[@href="/anime/producer/1363/Marine_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/320/Maru_Production"]/text()|'
        '//div/a[@href="/anime/producer/165/Marubeni"]/text()|'
        '//div/a[@href="/anime/producer/483/Marvel_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/751/Marvelous_AQL"]/text()|'
        '//div/a[@href="/anime/producer/82/Marvelous_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/553/Marvy_Jack"]/text()|'
        '//div/a[@href="/anime/producer/424/Mary_Jane"]/text()|'
        '//div/a[@href="/anime/producer/1296/Marza_Animation_Planet"]/text()|'
        '//div/a[@href="/anime/producer/997/Maxell_E-Cube"]/text()|'
        '//div/a[@href="/anime/producer/637/M%C3%B6bius_Tone"]/text()|'
        '//div/a[@href="/anime/producer/1424/Media_Bank"]/text()|'
        '//div/a[@href="/anime/producer/250/Media_Blasters"]/text()|'
        '//div/a[@href="/anime/producer/1280/Media_Castle"]/text()|'
        '//div/a[@href="/anime/producer/1520/Media_Do"]/text()|'
        '//div/a[@href="/anime/producer/108/Media_Factory"]/text()|'
        '//div/a[@href="/anime/producer/1378/Media_Rings"]/text()|'
        '//div/a[@href="/anime/producer/135/MediaNet"]/text()|'
        '//div/a[@href="/anime/producer/1337/Medicos_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1438/Medicrie"]/text()|'
        '//div/a[@href="/anime/producer/1403/Meiji_Seika"]/text()|'
        '//div/a[@href="/anime/producer/71/Mellow_Head"]/text()|'
        '//div/a[@href="/anime/producer/647/Memory-Tech"]/text()|'
        '//div/a[@href="/anime/producer/1305/Milestone_Music_Publishing"]/text()|'
        '//div/a[@href="/anime/producer/1027/Milkshake"]/text()|'
        '//div/a[@href="/anime/producer/25/Milky_Animation_Label"]/text()|'
        '//div/a[@href="/anime/producer/398/Milky_Cartoon"]/text()|'
        '//div/a[@href="/anime/producer/1237/Millepensee"]/text()|'
        '//div/a[@href="/anime/producer/442/Minami_Machi_Bugyousho"]/text()|'
        '//div/a[@href="/anime/producer/1477/Ministry_of_the_Navy"]/text()|'
        '//div/a[@href="/anime/producer/1441/Mippei_Eigeki_Kiryuukan"]/text()|'
        '//div/a[@href="/anime/producer/1406/Miracle_Bus"]/text()|'
        '//div/a[@href="/anime/producer/763/Miracle_Robo"]/text()|'
        '//div/a[@href="/anime/producer/1249/Mirai_Film"]/text()|'
        '//div/a[@href="/anime/producer/501/Miramax_Films"]/text()|'
        '//div/a[@href="/anime/producer/394/Misseri_Studio"]/text()|'
        '//div/a[@href="/anime/producer/1247/Mistral_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1564/Mitsubishi"]/text()|'
        '//div/a[@href="/anime/producer/1179/MK_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1077/MMDGP"]/text()|'
        '//div/a[@href="/anime/producer/201/MMG"]/text()|'
        '//div/a[@href="/anime/producer/1213/Mobcast"]/text()|'
        '//div/a[@href="/anime/producer/1409/Monomusik"]/text()|'
        '//div/a[@href="/anime/producer/1193/MooGoo"]/text()|'
        '//div/a[@href="/anime/producer/54/Mook_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1442/Mook_DLE"]/text()|'
        '//div/a[@href="/anime/producer/495/Moonstone_Cherry"]/text()|'
        '//div/a[@href="/anime/producer/1525/Moss_Design_Unit"]/text()|'
        '//div/a[@href="/anime/producer/166/Movic"]/text()|'
        '//div/a[@href="/anime/producer/319/MS_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/68/Mushi_Production"]/text()|'
        '//div/a[@href="/anime/producer/1472/Myung_Films"]/text()|'
        '//div/a[@href="/anime/producer/533/N_G_Production"]/text()|'
        '//div/a[@href="/anime/producer/1366/Nagoya_TV_Housou"]/text()|'
        '//div/a[@href="/anime/producer/1260/Nakamura_Production"]/text()|'
        '//div/a[@href="/anime/producer/1536/Namu_Animation"]/text()|'
        '//div/a[@href="/anime/producer/697/Natsuiro_Kiseki_Production_Partners"]/text()|'
        '//div/a[@href="/anime/producer/266/Natural_High"]/text()|'
        '//div/a[@href="/anime/producer/951/NAZ"]/text()|'
        '//div/a[@href="/anime/producer/1113/NBCUniversal_Entertainment_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1446/NEC_Avenue"]/text()|'
        '//div/a[@href="/anime/producer/1387/Neft_Film"]/text()|'
        '//div/a[@href="/anime/producer/1555/Nelke_Planning"]/text()|'
        '//div/a[@href="/anime/producer/215/Nelvana"]/text()|'
        '//div/a[@href="/anime/producer/1448/Network"]/text()|'
        '//div/a[@href="/anime/producer/677/Nexon"]/text()|'
        '//div/a[@href="/anime/producer/1491/Next"]/text()|'
        '//div/a[@href="/anime/producer/819/Next_Media_Animation"]/text()|'
        '//div/a[@href="/anime/producer/852/Nexus"]/text()|'
        '//div/a[@href="/anime/producer/111/NHK"]/text()|'
        '//div/a[@href="/anime/producer/359/NHK-BS2"]/text()|'
        '//div/a[@href="/anime/producer/428/Nichiei_Agency"]/text()|'
        '//div/a[@href="/anime/producer/801/Nihikime_no_Dozeu"]/text()|'
        '//div/a[@href="/anime/producer/139/Nihon_Ad_Systems"]/text()|'
        '//div/a[@href="/anime/producer/1532/Nihon_Eizo"]/text()|'
        '//div/a[@href="/anime/producer/468/Nihon_Falcom"]/text()|'
        '//div/a[@href="/anime/producer/989/Nihon_Hoso_Eigasha"]/text()|'
        '//div/a[@href="/anime/producer/513/Nikkatsu"]/text()|'
        '//div/a[@href="/anime/producer/1167/Nikkatsu_Mukojima"]/text()|'
        '//div/a[@href="/anime/producer/503/Nintendo"]/text()|'
        '//div/a[@href="/anime/producer/505/Nintendo_of_America"]/text()|'
        '//div/a[@href="/anime/producer/22/Nippon_Animation"]/text()|'
        '//div/a[@href="/anime/producer/323/Nippon_Columbia"]/text()|'
        '//div/a[@href="/anime/producer/316/Nippon_Shuppan_Hanbai_Nippan_KK"]/text()|'
        '//div/a[@href="/anime/producer/1418/Nippon_Television_Music_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/1003/Nippon_Television_Network_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/372/NIS_America_Inc"]/text()|'
        '//div/a[@href="/anime/producer/1548/Nishinippon_Broadcasting_Company"]/text()|'
        '//div/a[@href="/anime/producer/459/Nitroplus"]/text()|'
        '//div/a[@href="/anime/producer/70/Nomad"]/text()|'
        '//div/a[@href="/anime/producer/1534/North_Stars_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/703/Notes"]/text()|'
        '//div/a[@href="/anime/producer/892/NOTTV"]/text()|'
        '//div/a[@href="/anime/producer/217/Nozomi_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/689/NTT_Docomo"]/text()|'
        '//div/a[@href="/anime/producer/1567/NUT"]/text()|'
        '//div/a[@href="/anime/producer/270/NuTech_Digital"]/text()|'
        '//div/a[@href="/anime/producer/595/NYAV_Post"]/text()|'
        '//div/a[@href="/anime/producer/67/OB_Planning"]/text()|'
        '//div/a[@href="/anime/producer/571/Obtain_Future"]/text()|'
        '//div/a[@href="/anime/producer/1005/Oddjob"]/text()|'
        '//div/a[@href="/anime/producer/1473/Odolttogi"]/text()|'
        '//div/a[@href="/anime/producer/429/Office_AO"]/text()|'
        '//div/a[@href="/anime/producer/1281/Office_DCI"]/text()|'
        '//div/a[@href="/anime/producer/1300/Office_Nobu"]/text()|'
        '//div/a[@href="/anime/producer/481/Office_Take_Off"]/text()|'
        '//div/a[@href="/anime/producer/1374/Office_Takeout"]/text()|'
        '//div/a[@href="/anime/producer/234/Oh_Production"]/text()|'
        '//div/a[@href="/anime/producer/461/OLE-M"]/text()|'
        '//div/a[@href="/anime/producer/1171/Olive_Studio"]/text()|'
        '//div/a[@href="/anime/producer/28/OLM"]/text()|'
        '//div/a[@href="/anime/producer/1231/OLM_Digital"]/text()|'
        '//div/a[@href="/anime/producer/313/Omnibus_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1013/Opera_House"]/text()|'
        '//div/a[@href="/anime/producer/1109/Orange"]/text()|'
        '//div/a[@href="/anime/producer/334/Ordet"]/text()|'
        '//div/a[@href="/anime/producer/1273/Osaka_University_of_Arts"]/text()|'
        '//div/a[@href="/anime/producer/831/Otogi_Production"]/text()|'
        '//div/a[@href="/anime/producer/1443/Overlap"]/text()|'
        '//div/a[@href="/anime/producer/361/Oxybot"]/text()|'
        '//div/a[@href="/anime/producer/395/Oz"]/text()|'
        '//div/a[@href="/anime/producer/985/P_Productions"]/text()|'
        '//div/a[@href="/anime/producer/132/PA_Works"]/text()|'
        '//div/a[@href="/anime/producer/455/Palm_Studio"]/text()|'
        '//div/a[@href="/anime/producer/1565/Panasonic_Digital_Contents"]/text()|'
        '//div/a[@href="/anime/producer/373/Panda_Factory"]/text()|'
        '//div/a[@href="/anime/producer/226/Panmedia"]/text()|'
        '//div/a[@href="/anime/producer/1303/PansonWorks"]/text()|'
        '//div/a[@href="/anime/producer/862/Pashmina"]/text()|'
        '//div/a[@href="/anime/producer/911/Passione"]/text()|'
        '//div/a[@href="/anime/producer/413/Pastel"]/text()|'
        '//div/a[@href="/anime/producer/1568/Pazzy_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1478/Pencil"]/text()|'
        '//div/a[@href="/anime/producer/1354/Penta_Show_Studios"]/text()|'
        '//div/a[@href="/anime/producer/773/Peter_Pan_Creation"]/text()|'
        '//div/a[@href="/anime/producer/329/Phoenix_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/293/Picograph"]/text()|'
        '//div/a[@href="/anime/producer/78/Picture_Magic"]/text()|'
        '//div/a[@href="/anime/producer/1229/Pie_in_The_Sky"]/text()|'
        '//div/a[@href="/anime/producer/1467/Pied_Piper"]/text()|'
        '//div/a[@href="/anime/producer/1129/Pierrot_Plus"]/text()|'
        '//div/a[@href="/anime/producer/1382/Piko_Studio"]/text()|'
        '//div/a[@href="/anime/producer/1295/Pine_Jam"]/text()|'
        '//div/a[@href="/anime/producer/45/Pink_Pineapple"]/text()|'
        '//div/a[@href="/anime/producer/204/Pioneer_LDC"]/text()|'
        '//div/a[@href="/anime/producer/195/Pixy"]/text()|'
        '//div/a[@href="/anime/producer/175/Planet"]/text()|'
        '//div/a[@href="/anime/producer/1471/Platinum_Vision"]/text()|'
        '//div/a[@href="/anime/producer/107/Plum"]/text()|'
        '//div/a[@href="/anime/producer/374/Plus_Heads"]/text()|'
        '//div/a[@href="/anime/producer/807/Po10tial"]/text()|'
        '//div/a[@href="/anime/producer/1290/Pollyanna_Graphics"]/text()|'
        '//div/a[@href="/anime/producer/1023/Polygon_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/156/Polygram_Japan"]/text()|'
        '//div/a[@href="/anime/producer/931/Poncotan"]/text()|'
        '//div/a[@href="/anime/producer/144/Pony_Canyon"]/text()|'
        '//div/a[@href="/anime/producer/1557/Pony_Canyon_Enterprise"]/text()|'
        '//div/a[@href="/anime/producer/1201/Ponycan_USA"]/text()|'
        '//div/a[@href="/anime/producer/1049/PoPoCo"]/text()|'
        '//div/a[@href="/anime/producer/365/PoRO"]/text()|'
        '//div/a[@href="/anime/producer/448/Postgal_Workshop"]/text()|'
        '//div/a[@href="/anime/producer/137/PPM"]/text()|'
        '//div/a[@href="/anime/producer/709/PPP"]/text()|'
        '//div/a[@href="/anime/producer/753/PRA"]/text()|'
        '//div/a[@href="/anime/producer/304/Primastea"]/text()|'
        '//div/a[@href="/anime/producer/347/PrimeTime"]/text()|'
        '//div/a[@href="/anime/producer/431/Procidis"]/text()|'
        '//div/a[@href="/anime/producer/1317/Production_GoodBook"]/text()|'
        '//div/a[@href="/anime/producer/10/Production_IG"]/text()|'
        '//div/a[@href="/anime/producer/1053/Production_IMS"]/text()|'
        '//div/a[@href="/anime/producer/196/Production_Reed"]/text()|'
        '//div/a[@href="/anime/producer/743/Project_Eureka_AO"]/text()|'
        '//div/a[@href="/anime/producer/739/Project_IS"]/text()|'
        '//div/a[@href="/anime/producer/1508/project_lights"]/text()|'
        '//div/a[@href="/anime/producer/845/Project_No_Name"]/text()|'
        '//div/a[@href="/anime/producer/439/Project_No9"]/text()|'
        '//div/a[@href="/anime/producer/705/Project_Railgun"]/text()|'
        '//div/a[@href="/anime/producer/1061/Project_Team_Eikyuu_Kikan"]/text()|'
        '//div/a[@href="/anime/producer/1404/PSG"]/text()|'
        '//div/a[@href="/anime/producer/1065/Public___Basic"]/text()|'
        '//div/a[@href="/anime/producer/559/Purple_Cow_Studio_Japan"]/text()|'
        '//div/a[@href="/anime/producer/343/Puzzle_Animation_Studio_Limited"]/text()|'
        '//div/a[@href="/anime/producer/1287/Q-Tec"]/text()|'
        '//div/a[@href="/anime/producer/1304/Qualia_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1574/Quaras"]/text()|'
        '//div/a[@href="/anime/producer/977/Queen_Bee"]/text()|'
        '//div/a[@href="/anime/producer/1417/RAB_Aomori_Broadcasting_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/1107/Rabbit_Gate"]/text()|'
        '//div/a[@href="/anime/producer/1362/Rabbit_Machine"]/text()|'
        '//div/a[@href="/anime/producer/81/Radix"]/text()|'
        '//div/a[@href="/anime/producer/729/Raku_High_Student_Council"]/text()|'
        '//div/a[@href="/anime/producer/211/Rakuonsha"]/text()|'
        '//div/a[@href="/anime/producer/1410/Rambling_Records"]/text()|'
        '//div/a[@href="/anime/producer/607/RAMS"]/text()|'
        '//div/a[@href="/anime/producer/339/Rankin_Bass"]/text()|'
        '//div/a[@href="/anime/producer/190/RCC_Chugoku_Broadcasting"]/text()|'
        '//div/a[@href="/anime/producer/1454/REALTHING"]/text()|'
        '//div/a[@href="/anime/producer/49/Remic"]/text()|'
        '//div/a[@href="/anime/producer/1181/RG_Animation_Studios"]/text()|'
        '//div/a[@href="/anime/producer/661/Right_Gauge"]/text()|'
        '//div/a[@href="/anime/producer/1394/RightTracks"]/text()|'
        '//div/a[@href="/anime/producer/253/Rikuentai"]/text()|'
        '//div/a[@href="/anime/producer/1187/Ripple_Film"]/text()|'
        '//div/a[@href="/anime/producer/1489/Ripromo"]/text()|'
        '//div/a[@href="/anime/producer/1519/Rironsha"]/text()|'
        '//div/a[@href="/anime/producer/1067/Rising_Force"]/text()|'
        '//div/a[@href="/anime/producer/249/Robot"]/text()|'
        '//div/a[@href="/anime/producer/1302/RoiVisual"]/text()|'
        '//div/a[@href="/anime/producer/591/Romanov_Films"]/text()|'
        '//div/a[@href="/anime/producer/1293/Romantica_club_"]/text()|'
        '//div/a[@href="/anime/producer/160/Rondo_Robe"]/text()|'
        '//div/a[@href="/anime/producer/446/RTHK"]/text()|'
        '//div/a[@href="/anime/producer/264/Ruby-Spears_Productions"]/text()|'
        '//div/a[@href="/anime/producer/913/Ryukyu_Asahi_Broadcasting"]/text()|'
        '//div/a[@href="/anime/producer/1323/Saban_Brands"]/text()|'
        '//div/a[@href="/anime/producer/841/Saban_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1242/Sakura_Color_Film"]/text()|'
        '//div/a[@href="/anime/producer/765/Sakura_Create"]/text()|'
        '//div/a[@href="/anime/producer/1298/Sakura_Motion_Picture"]/text()|'
        '//div/a[@href="/anime/producer/611/Sakura_Production"]/text()|'
        '//div/a[@href="/anime/producer/341/SamBakZa"]/text()|'
        '//div/a[@href="/anime/producer/1345/Sammy"]/text()|'
        '//div/a[@href="/anime/producer/261/San-X"]/text()|'
        '//div/a[@href="/anime/producer/1270/Sanctuary"]/text()|'
        '//div/a[@href="/anime/producer/1311/Sankyo_Planning"]/text()|'
        '//div/a[@href="/anime/producer/150/Sanrio"]/text()|'
        '//div/a[@href="/anime/producer/1151/Sanrio_Digital"]/text()|'
        '//div/a[@href="/anime/producer/1515/Sanyo"]/text()|'
        '//div/a[@href="/anime/producer/1552/Sanyo_Bussan"]/text()|'
        '//div/a[@href="/anime/producer/537/SANZIGEN"]/text()|'
        '//div/a[@href="/anime/producer/41/Satelight"]/text()|'
        '//div/a[@href="/anime/producer/98/Sav_The_World_Productions"]/text()|'
        '//div/a[@href="/anime/producer/523/SBS_TV_Production"]/text()|'
        '//div/a[@href="/anime/producer/422/Schoolzone"]/text()|'
        '//div/a[@href="/anime/producer/1308/SEDIC_International"]/text()|'
        '//div/a[@href="/anime/producer/167/Sega"]/text()|'
        '//div/a[@href="/anime/producer/701/seikaisha"]/text()|'
        '//div/a[@href="/anime/producer/1137/SEK_Studios"]/text()|'
        '//div/a[@href="/anime/producer/847/Senran_Kagura_Partners"]/text()|'
        '//div/a[@href="/anime/producer/376/Sentai_Filmworks"]/text()|'
        '//div/a[@href="/anime/producer/335/Seta_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/541/Seven"]/text()|'
        '//div/a[@href="/anime/producer/35/Seven_Arcs"]/text()|'
        '//div/a[@href="/anime/producer/1569/Seven_Arcs_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/44/Shaft"]/text()|'
        '//div/a[@href="/anime/producer/471/Shanghai_Animation_Film_Studio"]/text()|'
        '//div/a[@href="/anime/producer/168/Shelty"]/text()|'
        '//div/a[@href="/anime/producer/1324/Shimogumi"]/text()|'
        '//div/a[@href="/anime/producer/247/Shin-Ei_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1147/Shinano_Kikaku"]/text()|'
        '//div/a[@href="/anime/producer/1550/Shinchosha_Publishing"]/text()|'
        '//div/a[@href="/anime/producer/872/Shingeki_no_Kyojin_Team"]/text()|'
        '//div/a[@href="/anime/producer/192/Shinkuukan"]/text()|'
        '//div/a[@href="/anime/producer/485/Shinwon_Productions"]/text()|'
        '//div/a[@href="/anime/producer/133/Shinyusha"]/text()|'
        '//div/a[@href="/anime/producer/235/Shirogumi"]/text()|'
        '//div/a[@href="/anime/producer/1359/Shizuoka_Broadcasting_System"]/text()|'
        '//div/a[@href="/anime/producer/109/Shochiku"]/text()|'
        '//div/a[@href="/anime/producer/1476/Shochiku_Animation_Institute"]/text()|'
        '//div/a[@href="/anime/producer/1430/Shogakukan"]/text()|'
        '//div/a[@href="/anime/producer/474/Shogakukan_Music___Digital_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/62/Shogakukan_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1553/Shounen_Gahousha"]/text()|'
        '//div/a[@href="/anime/producer/777/Showgate"]/text()|'
        '//div/a[@href="/anime/producer/1365/Shueisha"]/text()|'
        '//div/a[@href="/anime/producer/1119/Shuka"]/text()|'
        '//div/a[@href="/anime/producer/260/Shuuhei_Morita"]/text()|'
        '//div/a[@href="/anime/producer/1420/SIDO_LIMITED"]/text()|'
        '//div/a[@href="/anime/producer/1278/Signal_MD"]/text()|'
        '//div/a[@href="/anime/producer/129/Silky%E2%80%99s"]/text()|'
        '//div/a[@href="/anime/producer/300/Silver_Link"]/text()|'
        '//div/a[@href="/anime/producer/279/Skouras"]/text()|'
        '//div/a[@href="/anime/producer/147/SKY_Perfect_Well_Think"]/text()|'
        '//div/a[@href="/anime/producer/735/Slowcurve"]/text()|'
        '//div/a[@href="/anime/producer/149/SME_Visual_Works"]/text()|'
        '//div/a[@href="/anime/producer/1372/SOEISHINSHA"]/text()|'
        '//div/a[@href="/anime/producer/254/Soft_Garage"]/text()|'
        '//div/a[@href="/anime/producer/953/Soft_on_Demand"]/text()|'
        '//div/a[@href="/anime/producer/621/SoftBank_Creative_Corp"]/text()|'
        '//div/a[@href="/anime/producer/813/SoftCel_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/153/SoftX"]/text()|'
        '//div/a[@href="/anime/producer/161/Sogo_Vision"]/text()|'
        '//div/a[@href="/anime/producer/209/Sol_Blade"]/text()|'
        '//div/a[@href="/anime/producer/1189/Sola_Digital_Arts"]/text()|'
        '//div/a[@href="/anime/producer/854/Solid_Vox"]/text()|'
        '//div/a[@href="/anime/producer/737/Sony_Music_Communications"]/text()|'
        '//div/a[@href="/anime/producer/757/Sony_Music_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1516/Sony_PCL"]/text()|'
        '//div/a[@href="/anime/producer/15/Sony_Pictures_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/64/Sotsu"]/text()|'
        '//div/a[@href="/anime/producer/128/Souten_Studio"]/text()|'
        '//div/a[@href="/anime/producer/364/Sovat_Theater"]/text()|'
        '//div/a[@href="/anime/producer/679/Soyuzmultfilm"]/text()|'
        '//div/a[@href="/anime/producer/1045/Space_Neko_Company_Ltd"]/text()|'
        '//div/a[@href="/anime/producer/1343/Space_Shower_Music"]/text()|'
        '//div/a[@href="/anime/producer/581/Sparky_Animation"]/text()|'
        '//div/a[@href="/anime/producer/979/SPEED"]/text()|'
        '//div/a[@href="/anime/producer/1391/SPO_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1370/Sprite_Animation_Studios"]/text()|'
        '//div/a[@href="/anime/producer/58/Square_Enix"]/text()|'
        '//div/a[@href="/anime/producer/92/Starchild_Records"]/text()|'
        '//div/a[@href="/anime/producer/1197/Steve_N_Steven"]/text()|'
        '//div/a[@href="/anime/producer/1436/Sting_Ray"]/text()|'
        '//div/a[@href="/anime/producer/884/Strawberry_Meets_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/1203/Studio_1st"]/text()|'
        '//div/a[@href="/anime/producer/1127/Studio_3Hz"]/text()|'
        '//div/a[@href="/anime/producer/13/Studio_4%C2%B0C"]/text()|'
        '//div/a[@href="/anime/producer/407/Studio_9_MAiami"]/text()|'
        '//div/a[@href="/anime/producer/1209/Studio_A-CAT"]/text()|'
        '//div/a[@href="/anime/producer/298/Studio_Anima"]/text()|'
        '//div/a[@href="/anime/producer/999/Studio_Animal"]/text()|'
        '//div/a[@href="/anime/producer/1252/Studio_Binzo"]/text()|'
        '//div/a[@href="/anime/producer/478/Studio_Blanc"]/text()|'
        '//div/a[@href="/anime/producer/338/Studio_Bogey"]/text()|'
        '//div/a[@href="/anime/producer/1149/Studio_Cab"]/text()|'
        '//div/a[@href="/anime/producer/555/Studio_Chizu"]/text()|'
        '//div/a[@href="/anime/producer/1095/Studio_Cockpit"]/text()|'
        '//div/a[@href="/anime/producer/1033/Studio_Colorido"]/text()|'
        '//div/a[@href="/anime/producer/126/Studio_Comet"]/text()|'
        '//div/a[@href="/anime/producer/959/Studio_Compile"]/text()|'
        '//div/a[@href="/anime/producer/1479/Studio_Core"]/text()|'
        '//div/a[@href="/anime/producer/1259/Studio_Curtain"]/text()|'
        '//div/a[@href="/anime/producer/1173/Studio_Dadashow"]/text()|'
        '//div/a[@href="/anime/producer/37/Studio_Deen"]/text()|'
        '//div/a[@href="/anime/producer/545/Studio_Deva_Loka"]/text()|'
        '//div/a[@href="/anime/producer/1294/Studio_Don_Juan"]/text()|'
        '//div/a[@href="/anime/producer/409/Studio_Egg"]/text()|'
        '//div/a[@href="/anime/producer/1521/Studio_elle"]/text()|'
        '//div/a[@href="/anime/producer/423/Studio_Eromatick"]/text()|'
        '//div/a[@href="/anime/producer/24/Studio_Fantasia"]/text()|'
        '//div/a[@href="/anime/producer/93/Studio_Flag"]/text()|'
        '//div/a[@href="/anime/producer/427/Studio_G-1Neo"]/text()|'
        '//div/a[@href="/anime/producer/36/Studio_Gallop"]/text()|'
        '//div/a[@href="/anime/producer/1227/Studio_GDW"]/text()|'
        '//div/a[@href="/anime/producer/21/Studio_Ghibli"]/text()|'
        '//div/a[@href="/anime/producer/418/Studio_Gokumi"]/text()|'
        '//div/a[@href="/anime/producer/1253/Studio_GOONEYS"]/text()|'
        '//div/a[@href="/anime/producer/497/Studio_Gram"]/text()|'
        '//div/a[@href="/anime/producer/101/Studio_Hibari"]/text()|'
        '//div/a[@href="/anime/producer/117/Studio_Izena"]/text()|'
        '//div/a[@href="/anime/producer/829/Studio_Jack"]/text()|'
        '//div/a[@href="/anime/producer/1375/Studio_Jam"]/text()|'
        '//div/a[@href="/anime/producer/280/Studio_Junio"]/text()|'
        '//div/a[@href="/anime/producer/937/Studio_Kaab"]/text()|'
        '//div/a[@href="/anime/producer/272/Studio_Kajino"]/text()|'
        '//div/a[@href="/anime/producer/909/Studio_Kelmadick"]/text()|'
        '//div/a[@href="/anime/producer/256/Studio_Kikan"]/text()|'
        '//div/a[@href="/anime/producer/1115/Studio_Korumi"]/text()|'
        '//div/a[@href="/anime/producer/440/Studio_Kuma"]/text()|'
        '//div/a[@href="/anime/producer/177/Studio_Kyuuma"]/text()|'
        '//div/a[@href="/anime/producer/973/Studio_Liberty"]/text()|'
        '//div/a[@href="/anime/producer/1383/Studio_Live"]/text()|'
        '//div/a[@href="/anime/producer/1071/Studio_Lotus"]/text()|'
        '//div/a[@href="/anime/producer/1505/Studio_March"]/text()|'
        '//div/a[@href="/anime/producer/114/Studio_Matrix"]/text()|'
        '//div/a[@href="/anime/producer/719/Studio_Mausu"]/text()|'
        '//div/a[@href="/anime/producer/1426/Studio_Meditation_With_a_Pencil"]/text()|'
        '//div/a[@href="/anime/producer/1248/Studio_Mirai"]/text()|'
        '//div/a[@href="/anime/producer/1155/Studio_Moriken"]/text()|'
        '//div/a[@href="/anime/producer/487/Studio_MWP"]/text()|'
        '//div/a[@href="/anime/producer/1059/Studio_Nem"]/text()|'
        '//div/a[@href="/anime/producer/781/Studio_NOA"]/text()|'
        '//div/a[@href="/anime/producer/199/Studio_Nue"]/text()|'
        '//div/a[@href="/anime/producer/299/Studio_Pastoral"]/text()|'
        '//div/a[@href="/anime/producer/1/Studio_Pierrot"]/text()|'
        '//div/a[@href="/anime/producer/1523/Studio_Ponoc"]/text()|'
        '//div/a[@href="/anime/producer/443/Studio_PuYUKAI"]/text()|'
        '//div/a[@href="/anime/producer/84/Studio_Rikka"]/text()|'
        '//div/a[@href="/anime/producer/543/Studio_Saki_Makura"]/text()|'
        '//div/a[@href="/anime/producer/629/Studio_Sign"]/text()|'
        '//div/a[@href="/anime/producer/438/Studio_Signal"]/text()|'
        '//div/a[@href="/anime/producer/494/Studio_Take_Off"]/text()|'
        '//div/a[@href="/anime/producer/1352/Studio_Ten_Carat"]/text()|'
        '//div/a[@href="/anime/producer/216/Studio_Tron"]/text()|'
        '//div/a[@href="/anime/producer/210/Studio_Tulip"]/text()|'
        '//div/a[@href="/anime/producer/404/Studio_Unicorn"]/text()|'
        '//div/a[@href="/anime/producer/1244/Studio_VOLN"]/text()|'
        '//div/a[@href="/anime/producer/1533/Studio_WHO"]/text()|'
        '//div/a[@href="/anime/producer/412/Studio_Wombat"]/text()|'
        '//div/a[@href="/anime/producer/1509/Studio_World"]/text()|'
        '//div/a[@href="/anime/producer/1504/Studio_Z5"]/text()|'
        '//div/a[@href="/anime/producer/1089/Studio_Zain"]/text()|'
        '//div/a[@href="/anime/producer/903/Studio_Zealot"]/text()|'
        '//div/a[@href="/anime/producer/435/Studio_Zero"]/text()|'
        '//div/a[@href="/anime/producer/1266/Studio_Cucuri"]/text()|'
        '//div/a[@href="/anime/producer/549/StudioRF_Inc"]/text()|'
        '//div/a[@href="/anime/producer/1348/Sugar_Boy"]/text()|'
        '//div/a[@href="/anime/producer/1507/Sumitomo_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/761/Sunny_Side_Up"]/text()|'
        '//div/a[@href="/anime/producer/14/Sunrise"]/text()|'
        '//div/a[@href="/anime/producer/1543/Sunrise_Music_Publishing"]/text()|'
        '//div/a[@href="/anime/producer/307/Sunwoo_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1364/Super_Techno_Arts"]/text()|'
        '//div/a[@href="/anime/producer/274/Suzuki_Mirano"]/text()|'
        '//div/a[@href="/anime/producer/1474/Synch-Point"]/text()|'
        '//div/a[@href="/anime/producer/434/Synergy_Japan"]/text()|'
        '//div/a[@href="/anime/producer/118/SynergySP"]/text()|'
        '//div/a[@href="/anime/producer/405/T-Rex"]/text()|'
        '//div/a[@href="/anime/producer/1015/TO_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1371/TPO"]/text()|'
        '//div/a[@href="/anime/producer/917/Takahashi_Studio"]/text()|'
        '//div/a[@href="/anime/producer/327/Takara"]/text()|'
        '//div/a[@href="/anime/producer/1421/Takara_Tomy_ARTS"]/text()|'
        '//div/a[@href="/anime/producer/332/Takeshobo"]/text()|'
        '//div/a[@href="/anime/producer/345/TAKI_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/939/Tama_Production"]/text()|'
        '//div/a[@href="/anime/producer/388/Tamura_Shigeru_Studio"]/text()|'
        '//div/a[@href="/anime/producer/416/TAP"]/text()|'
        '//div/a[@href="/anime/producer/633/Tasogare_Otome%C3%97Amnesia_Production_Partners"]/text()|'
        '//div/a[@href="/anime/producer/103/Tatsunoko_Production"]/text()|'
        '//div/a[@href="/anime/producer/145/TBS"]/text()|'
        '//div/a[@href="/anime/producer/1283/TC_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/489/TCJ"]/text()|'
        '//div/a[@href="/anime/producer/1335/TEAM_Entertainment_Inc"]/text()|'
        '//div/a[@href="/anime/producer/1562/Team_YokkyuFuman"]/text()|'
        '//div/a[@href="/anime/producer/949/teamKG"]/text()|'
        '//div/a[@href="/anime/producer/1499/Techno_Sound"]/text()|'
        '//div/a[@href="/anime/producer/1223/Teichiku_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/385/Tele-Cartoon_Japan"]/text()|'
        '//div/a[@href="/anime/producer/94/Telecom_Animation_Film"]/text()|'
        '//div/a[@href="/anime/producer/358/Telescreen_BV"]/text()|'
        '//div/a[@href="/anime/producer/1349/Tencent_Animation"]/text()|'
        '//div/a[@href="/anime/producer/1514/Tengu_Kobo"]/text()|'
        '//div/a[@href="/anime/producer/200/Tezuka_Productions"]/text()|'
        '//div/a[@href="/anime/producer/229/The_Answer_Studio"]/text()|'
        '//div/a[@href="/anime/producer/476/The_Berich"]/text()|'
        '//div/a[@href="/anime/producer/1250/The_National_Film_Center_Japan"]/text()|'
        '//div/a[@href="/anime/producer/499/The_Pokemon_Company_International"]/text()|'
        '//div/a[@href="/anime/producer/350/The_Village_of_Marchen"]/text()|'
        '//div/a[@href="/anime/producer/273/Think_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/208/Three_Fat_Samurai"]/text()|'
        '//div/a[@href="/anime/producer/248/Tin_House"]/text()|'
        '//div/a[@href="/anime/producer/73/TMS_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/707/TMS-Kyokuchi"]/text()|'
        '//div/a[@href="/anime/producer/120/TNK"]/text()|'
        '//div/a[@href="/anime/producer/1558/TOCSIS"]/text()|'
        '//div/a[@href="/anime/producer/18/Toei_Animation"]/text()|'
        '//div/a[@href="/anime/producer/141/Toei_Video"]/text()|'
        '//div/a[@href="/anime/producer/245/Toho"]/text()|'
        '//div/a[@href="/anime/producer/1143/TOHO_animation"]/text()|'
        '//div/a[@href="/anime/producer/577/Tohokushinsha_Film_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/1455/Tokai_Television"]/text()|'
        '//div/a[@href="/anime/producer/905/Tokuma_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1493/Tokuma_Japan_Communications"]/text()|'
        '//div/a[@href="/anime/producer/382/Tokuma_Shoten"]/text()|'
        '//div/a[@href="/anime/producer/899/Tokyo_Animation_Film"]/text()|'
        '//div/a[@href="/anime/producer/122/Tokyo_Kids"]/text()|'
        '//div/a[@href="/anime/producer/403/Tokyo_Media_Connections"]/text()|'
        '//div/a[@href="/anime/producer/65/Tokyo_Movie_Shinsha"]/text()|'
        '//div/a[@href="/anime/producer/1211/Tokyo_MX"]/text()|'
        '//div/a[@href="/anime/producer/1319/Tokyo_Theatres_Company"]/text()|'
        '//div/a[@href="/anime/producer/484/TOKYOPOP"]/text()|'
        '//div/a[@href="/anime/producer/1312/Tokyu_Recreation"]/text()|'
        '//div/a[@href="/anime/producer/587/Tomason"]/text()|'
        '//div/a[@href="/anime/producer/1265/Tomovies"]/text()|'
        '//div/a[@href="/anime/producer/366/Tomoyasu_Murata_Company"]/text()|'
        '//div/a[@href="/anime/producer/1458/TOMY_Company"]/text()|'
        '//div/a[@href="/anime/producer/1356/Tonko_House"]/text()|'
        '//div/a[@href="/anime/producer/363/Topcraft"]/text()|'
        '//div/a[@href="/anime/producer/882/Toranoana"]/text()|'
        '//div/a[@href="/anime/producer/1541/Tose"]/text()|'
        '//div/a[@href="/anime/producer/224/Toshiba_EMI"]/text()|'
        '//div/a[@href="/anime/producer/741/Toshiba_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/671/Toshima_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1390/Toys_Factory"]/text()|'
        '//div/a[@href="/anime/producer/80/Trans_Arts"]/text()|'
        '//div/a[@href="/anime/producer/1316/Trans_Cosmos"]/text()|'
        '//div/a[@href="/anime/producer/1165/Tri-Slash"]/text()|'
        '//div/a[@href="/anime/producer/110/Triangle_Staff"]/text()|'
        '//div/a[@href="/anime/producer/384/Trick_Block"]/text()|'
        '//div/a[@href="/anime/producer/803/Trigger"]/text()|'
        '//div/a[@href="/anime/producer/178/Trilogy_Future_Studio"]/text()|'
        '//div/a[@href="/anime/producer/63/Trinet_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/643/Trinity_Sound"]/text()|'
        '//div/a[@href="/anime/producer/860/Triple_X"]/text()|'
        '//div/a[@href="/anime/producer/1103/TROYCA"]/text()|'
        '//div/a[@href="/anime/producer/901/Tsubasa_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/453/Tsuburaya_Productions"]/text()|'
        '//div/a[@href="/anime/producer/390/Tsuchida_Productions"]/text()|'
        '//div/a[@href="/anime/producer/653/tsuritama_partners"]/text()|'
        '//div/a[@href="/anime/producer/1292/TUBA"]/text()|'
        '//div/a[@href="/anime/producer/1355/TV_Aichi"]/text()|'
        '//div/a[@href="/anime/producer/55/TV_Asahi"]/text()|'
        '//div/a[@href="/anime/producer/100/TV_Osaka"]/text()|'
        '//div/a[@href="/anime/producer/1511/TV_Setouchi"]/text()|'
        '//div/a[@href="/anime/producer/16/TV_Tokyo"]/text()|'
        '//div/a[@href="/anime/producer/717/TV_Tokyo_Music"]/text()|'
        '//div/a[@href="/anime/producer/1451/TYO"]/text()|'
        '//div/a[@href="/anime/producer/333/TYO_Animations"]/text()|'
        '//div/a[@href="/anime/producer/1340/TYPHOON_GRAPHICS"]/text()|'
        '//div/a[@href="/anime/producer/561/U_M_A_A_Inc"]/text()|'
        '//div/a[@href="/anime/producer/43/ufotable"]/text()|'
        '//div/a[@href="/anime/producer/539/Ultra_Super_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/368/UM_Productions"]/text()|'
        '//div/a[@href="/anime/producer/371/Union_Cho"]/text()|'
        '//div/a[@href="/anime/producer/1397/Universal_Music_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1450/Universal_Pictures_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1031/Universal_Radio_Studio"]/text()|'
        '//div/a[@href="/anime/producer/507/Universal_Studios"]/text()|'
        '//div/a[@href="/anime/producer/835/UNLIMITED_Partners"]/text()|'
        '//div/a[@href="/anime/producer/1447/Urban_Vision"]/text()|'
        '//div/a[@href="/anime/producer/472/UsagiOu"]/text()|'
        '//div/a[@href="/anime/producer/265/Valkyria"]/text()|'
        '//div/a[@href="/anime/producer/29/VAP"]/text()|'
        '//div/a[@href="/anime/producer/945/Vasoon_Animation"]/text()|'
        '//div/a[@href="/anime/producer/136/Vega_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/457/Venet"]/text()|'
        '//div/a[@href="/anime/producer/212/Venus_Vangard"]/text()|'
        '//div/a[@href="/anime/producer/123/Victor_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/433/View_Works"]/text()|'
        '//div/a[@href="/anime/producer/733/Viki"]/text()|'
        '//div/a[@href="/anime/producer/246/Visual_80"]/text()|'
        '//div/a[@href="/anime/producer/203/Visual_Arts"]/text()|'
        '//div/a[@href="/anime/producer/1518/Visual_Vision"]/text()|'
        '//div/a[@href="/anime/producer/119/Viz_Media"]/text()|'
        '//div/a[@href="/anime/producer/655/Volks"]/text()|'
        '//div/a[@href="/anime/producer/1571/Voyager_Entertainment"]/text()|'
        '//div/a[@href="/anime/producer/1396/W-Toon_Studio"]/text()|'
        '//div/a[@href="/anime/producer/450/Wako_Productions"]/text()|'
        '//div/a[@href="/anime/producer/1400/Walkers_Company"]/text()|'
        '//div/a[@href="/anime/producer/417/Walt_Disney_Studios"]/text()|'
        '//div/a[@href="/anime/producer/318/WAO_World"]/text()|'
        '//div/a[@href="/anime/producer/1537/Wargaming_Japan"]/text()|'
        '//div/a[@href="/anime/producer/415/Warner_Bros"]/text()|'
        '//div/a[@href="/anime/producer/1011/Warner_Music_Japan"]/text()|'
        '//div/a[@href="/anime/producer/817/WField"]/text()|'
        '//div/a[@href="/anime/producer/1327/White_Bear"]/text()|'
        '//div/a[@href="/anime/producer/314/White_Fox"]/text()|'
        '//div/a[@href="/anime/producer/858/Wit_Studio"]/text()|'
        '//div/a[@href="/anime/producer/511/Wonder_Kids"]/text()|'
        '//div/a[@href="/anime/producer/33/WOWOW"]/text()|'
        '//div/a[@href="/anime/producer/27/Xebec"]/text()|'
        '//div/a[@href="/anime/producer/898/Xebec_Zwei"]/text()|'
        '//div/a[@href="/anime/producer/1572/XFLAG"]/text()|'
        '//div/a[@href="/anime/producer/1573/XFLAG_Pictures"]/text()|'
        '//div/a[@href="/anime/producer/239/YOUC"]/text()|'
        '//div/a[@href="/anime/producer/795/Yahoo_Japan"]/text()|'
        '//div/a[@href="/anime/producer/1055/Yamamura_Animation_Inc"]/text()|'
        '//div/a[@href="/anime/producer/381/Yamato_Works"]/text()|'
        '//div/a[@href="/anime/producer/1431/Yaoqi"]/text()|'
        '//div/a[@href="/anime/producer/1560/Yaoyorozu"]/text()|'
        '//div/a[@href="/anime/producer/308/Yellow_Film"]/text()|'
        '//div/a[@href="/anime/producer/127/Yomiko_Advertising"]/text()|'
        '//div/a[@href="/anime/producer/675/Yomiuri_Advertising"]/text()|'
        '//div/a[@href="/anime/producer/76/Yomiuri_Telecasting_Corporation"]/text()|'
        '//div/a[@href="/anime/producer/1492/Yomiuri_TV_Enterprise"]/text()|'
        '//div/a[@href="/anime/producer/1453/Yoons_Color"]/text()|'
        '//div/a[@href="/anime/producer/220/Youmex"]/text()|'
        '//div/a[@href="/anime/producer/236/YTV"]/text()|'
        '//div/a[@href="/anime/producer/96/Yumeta_Company"]/text()|'
        '//div/a[@href="/anime/producer/1392/Zack_Promotion"]/text()|'
        '//div/a[@href="/anime/producer/1081/ZERO-A"]/text()|'
        '//div/a[@href="/anime/producer/1379/Zero-G"]/text()|'
        '//div/a[@href="/anime/producer/1131/Zero-G_Room"]/text()|'
        '//div/a[@href="/anime/producer/218/Zexcs"]/text()|'
        '//div/a[@href="/anime/producer/1245/ZIZ_Entertainment_ZIZ"]/text()|'
        '//div/a[@href="/anime/producer/1376/ZOOM_ENTERPRISE"]/text()|'
        '//div/a[@href="/anime/producer/557/Zyc"]/text()|'
    ]
}
